PORT=5000

DB_HOST=mysql-30cdbd2-aravinthsdb.j.aivencloud.com
DB_PORT=28910
DB_USER=avnadmin
DB_PASSWORD=AVNS_okOMpSb8AsbU7t7toOs
DB_NAME=gobus

CLERK_SECRET_KEY=sk_test_JY66w7bwWa61CrzUSP20Q2c11FQNCztemaGjlhpUOV